{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "MERN CHAT APP",
  "main": "index.js",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "start": "vite preview"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "20.x"
  }
}
